[1mdiff --git a/user_guide/.buildinfo b/user_guide/.buildinfo[m
[1mdeleted file mode 100644[m
[1mindex 4fae1d8..0000000[m
[1m--- a/user_guide/.buildinfo[m
[1m+++ /dev/null[m
[36m@@ -1,4 +0,0 @@[m
[31m-# Sphinx build info version 1[m
[31m-# This file hashes the configuration used when building these files. When it is not found, a full rebuild will be done.[m
[31m-config: 26766c5367ec136757ba3bc9ac329ad3[m
[31m-tags: 645f666f9bcd5a90fca523b33c5a78b7[m
[1mdiff --git a/user_guide/DCO.html b/user_guide/DCO.html[m
[1mdeleted file mode 100644[m
[1mindex 5d123a1..0000000[m
[1m--- a/user_guide/DCO.html[m
[1m+++ /dev/null[m
[36m@@ -1,515 +0,0 @@[m
[31m-[m
[31m-[m
[31m-<!DOCTYPE html>[m
[31m-<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->[m
[31m-<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->[m
[31m-<head>[m
[31m-  <meta charset="utf-8">[m
[31m-  <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
[31m-  [m
[31m-  <title>Developer’s Certificate of Origin 1.1 &mdash; CodeIgniter 3.1.5 documentation</title>[m
[31m-  [m
[31m-[m
[31m-  [m
[31m-  [m
[31m-    <link rel="shortcut icon" href="_static/ci-icon.ico"/>[m
[31m-  [m
[31m-[m
[31m-  [m
[31m-  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>[m
[31m-[m
[31m-  [m
[31m-  [m
[31m-    [m
[31m-[m
[31m-  [m
[31m-[m
[31m-  [m
[31m-  [m
[31m-    <link rel="stylesheet" href="_static/css/citheme.css" type="text/css" />[m
[31m-  [m
[31m-[m
[31m-  [m
[31m-    <link rel="top" title="CodeIgniter 3.1.5 documentation" href="index.html"/>[m
[31m-        <link rel="next" title="Change Log" href="changelog.html"/>[m
[31m-        <link rel="prev" title="XML Helper" href="helpers/xml_helper.html"/> [m
[31m-[m
[31m-  [m
[31m-  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>[m
[31m-[m
[31m-</head>[m
[31m-[m
[31m-<body class="wy-body-for-nav" role="document">[m
[31m-[m
[31m-  <div id="nav">[m
[31m-  <div id="nav_inner">[m
[31m-    [m
[31m-    [m
[31m-    [m
[31m-      <div id="pulldown-menu" class="ciNav">[m
[31m-        <ul>[m
[31m-<li class="toctree-l1"><a class="reference internal" href="general/welcome.html">Welcome to CodeIgniter</a><ul class="simple">[m
[31m-</ul>[m
[31m-</li>[m
[31m-</ul>[m
[31m-<ul>[m
[31m-<li class="toctree-l1"><a class="reference internal" href="installation/index.html">Installation Instructions</a><ul>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="installation/downloads.html">Downloading CodeIgniter</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="installation/index.html">Installation Instructions</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="installation/upgrading.html">Upgrading From a Previous Version</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="installation/troubleshooting.html">Troubleshooting</a></li>[m
[31m-</ul>[m
[31m-</li>[m
[31m-</ul>[m
[31m-<ul>[m
[31m-<li class="toctree-l1"><a class="reference internal" href="overview/index.html">CodeIgniter Overview</a><ul>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="overview/getting_started.html">Getting Started</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="overview/at_a_glance.html">CodeIgniter at a Glance</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="overview/features.html">Supported Features</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="overview/appflow.html">Application Flow Chart</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="overview/mvc.html">Model-View-Controller</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="overview/goals.html">Architectural Goals</a></li>[m
[31m-</ul>[m
[31m-</li>[m
[31m-</ul>[m
[31m-<ul>[m
[31m-<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Tutorial</a><ul>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="tutorial/static_pages.html">Static pages</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="tutorial/news_section.html">News section</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="tutorial/create_news_items.html">Create news items</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="tutorial/conclusion.html">Conclusion</a></li>[m
[31m-</ul>[m
[31m-</li>[m
[31m-</ul>[m
[31m-<ul class="current">[m
[31m-<li class="toctree-l1 current"><a class="reference internal" href="contributing/index.html">Contributing to CodeIgniter</a><ul class="current">[m
[31m-<li class="toctree-l2"><a class="reference internal" href="documentation/index.html">Writing CodeIgniter Documentation</a></li>[m
[31m-<li class="toctree-l2 current"><a class="current reference internal" href="">Developer&#8217;s Certificate of Origin 1.1</a></li>[m
[31m-</ul>[m
[31m-</li>[m
[31m-</ul>[m
[31m-<ul>[m
[31m-<li class="toctree-l1"><a class="reference internal" href="general/index.html">General Topics</a><ul>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/urls.html">CodeIgniter URLs</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/controllers.html">Controllers</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/reserved_names.html">Reserved Names</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/views.html">Views</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/models.html">Models</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/helpers.html">Helpers</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/libraries.html">Using CodeIgniter Libraries</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/creating_libraries.html">Creating Libraries</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/drivers.html">Using CodeIgniter Drivers</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/creating_drivers.html">Creating Drivers</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/core_classes.html">Creating Core System Classes</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/ancillary_classes.html">Creating Ancillary Classes</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/hooks.html">Hooks - Extending the Framework Core</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/autoloader.html">Auto-loading Resources</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/common_functions.html">Common Functions</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/compatibility_functions.html">Compatibility Functions</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/routing.html">URI Routing</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/errors.html">Error Handling</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/caching.html">Caching</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/profiling.html">Profiling Your Application</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/cli.html">Running via the CLI</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/managing_apps.html">Managing your Applications</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/environments.html">Handling Multiple Environments</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/alternative_php.html">Alternate PHP Syntax for View Files</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/security.html">Security</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="general/styleguide.html">PHP Style Guide</a></li>[m
[31m-</ul>[m
[31m-</li>[m
[31m-</ul>[m
[31m-<ul>[m
[31m-<li class="toctree-l1"><a class="reference internal" href="libraries/index.html">Libraries</a><ul>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/benchmark.html">Benchmarking Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/caching.html">Caching Driver</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/calendar.html">Calendaring Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/cart.html">Shopping Cart Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/config.html">Config Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/email.html">Email Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/encrypt.html">Encrypt Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/encryption.html">Encryption Library</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/file_uploading.html">File Uploading Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/form_validation.html">Form Validation</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/ftp.html">FTP Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/image_lib.html">Image Manipulation Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/input.html">Input Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/javascript.html">Javascript Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/language.html">Language Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/loader.html">Loader Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/migration.html">Migrations Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/output.html">Output Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/pagination.html">Pagination Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/parser.html">Template Parser Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/security.html">Security Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/sessions.html">Session Library</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/table.html">HTML Table Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/trackback.html">Trackback Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/typography.html">Typography Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/unit_testing.html">Unit Testing Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/uri.html">URI Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/user_agent.html">User Agent Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/xmlrpc.html">XML-RPC and XML-RPC Server Classes</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="libraries/zip.html">Zip Encoding Class</a></li>[m
[31m-</ul>[m
[31m-</li>[m
[31m-</ul>[m
[31m-<ul>[m
[31m-<li class="toctree-l1"><a class="reference internal" href="database/index.html">Database Reference</a><ul>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/examples.html">Quick Start: Usage Examples</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/configuration.html">Database Configuration</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/connecting.html">Connecting to a Database</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/queries.html">Running Queries</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/results.html">Generating Query Results</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/helpers.html">Query Helper Functions</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/query_builder.html">Query Builder Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/transactions.html">Transactions</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/metadata.html">Getting MetaData</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/call_function.html">Custom Function Calls</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/caching.html">Query Caching</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/forge.html">Database Manipulation with Database Forge</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/utilities.html">Database Utilities Class</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="database/db_driver_reference.html">Database Driver Reference</a></li>[m
[31m-</ul>[m
[31m-</li>[m
[31m-</ul>[m
[31m-<ul>[m
[31m-<li class="toctree-l1"><a class="reference internal" href="helpers/index.html">Helpers</a><ul>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/array_helper.html">Array Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/captcha_helper.html">CAPTCHA Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/cookie_helper.html">Cookie Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/date_helper.html">Date Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/directory_helper.html">Directory Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/download_helper.html">Download Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/email_helper.html">Email Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/file_helper.html">File Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/form_helper.html">Form Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/html_helper.html">HTML Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/inflector_helper.html">Inflector Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/language_helper.html">Language Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/number_helper.html">Number Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/path_helper.html">Path Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/security_helper.html">Security Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference internal" href="helpers/smiley_helper.html">Smiley Helper</a></li>[m
[31m-<li class="toctree-l2"><a class="reference in